.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH sysinfo 1  "sysinfo 0.1.0" 
.SH NAME
sysinfo \- Command line program to gather system information
.SH SYNOPSIS
\fBsysinfo\fR [\fB\-f\fR|\fB\-\-format\fR] [\fB\-s\fR|\fB\-\-sections\fR] [\fB\-q\fR|\fB\-\-quiet\fR] [\fB\-p\fR|\fB\-\-paging\fR] [\fB\-\-no\-reorder\fR] [\fB\-\-config\fR] [\fB\-\-no\-config\fR] [\fB\-h\fR|\fB\-\-help\fR] [\fB\-V\fR|\fB\-\-version\fR] 
.SH DESCRIPTION
Command line program to gather system information
.SH OPTIONS
.TP
\fB\-f\fR, \fB\-\-format\fR=\fIFORMAT\fR
Output format
.br

.br
[\fIpossible values: \fRraw, bat, json, toml]
.TP
\fB\-s\fR, \fB\-\-sections\fR=\fISECTIONS\fR
Only show specific sections
.br

.br
[\fIpossible values: \fRgeneral, packages, networks, hardware]
.TP
\fB\-q\fR, \fB\-\-quiet\fR
Do not print progress bars
.TP
\fB\-p\fR, \fB\-\-paging\fR=\fIPAGING\fR
When to use a pager (Only supported using the bat formatter)
.br

.br
[\fIpossible values: \fRalways, contextual, never]
.TP
\fB\-\-no\-reorder\fR
Do not reorder sections according to `\-\-sections`
.TP
\fB\-\-config\fR=\fICONFIG\fR
Use alternate config file
.TP
\fB\-\-no\-config\fR
Do not load any config file
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
\fB\-V\fR, \fB\-\-version\fR
Print version
.SH VERSION
v0.1.0
.SH AUTHORS
Th3\-Wr41th <13473762\-Th3\-Wr41th@users.noreply.gitlab.com>
